{
	"manifest_version": 2,
	"name": "Page Block",
	"version": "1.0.2",
	"author": "Leon de Klerk",

	"description": "A simple extension that allows you to set a list of websites which you can only visit x times in an interval. You can chose a hourly or daily interval, when the limit is reached within that interval the tab will automatically close.",
	"homepage_url": "https://github.com/leondeklerk/page-block",
	"icons": {
		"48": "/logo-48.png",
		"96": "/logo-96.png"
	},

	"permissions": ["activeTab", "storage", "tabs"],

	"browser_action": {
		"default_icon": "/logo.png",
		"default_title": "Page Block",
		"default_popup": "/index.html"
	},
	"background": {
		"scripts": ["background.js"],
		"persistent": true,
		"type": "module"
	},
	"browser_specific_settings": {
		"gecko": { "id": "{4fab38e9-c167-4dee-b27b-81ffeee5e7d6}" },
		"gecko-android": {
			"strict_min_version": "120"
		}
	}
}
